# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name retro.rsc.vet;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://retro.rsc.vet$request_uri;
    }
}

# www subdomain redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.retro.rsc.vet;
    ssl_certificate         /etc/letsencrypt/live/rsc.vet/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/rsc.vet/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rsc.vet/chain.pem;
    return                  301 https://retro.rsc.vet$request_uri;
}

# HTTPS
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             retro.rsc.vet;
    root                    /var/www/html/retro/public;
    ssl_certificate         /etc/letsencrypt/live/rsc.vet/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/rsc.vet/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rsc.vet/chain.pem;
    include                 nginxconfig.io/security.conf;
	include nginxconfig.io/general.conf;

    # reverse proxy
    location / {
        proxy_pass http://node:3000;
        include    nginxconfig.io/proxy.conf;
    }
}