# HTTP redirect to HTTPS
server {
    listen 						80;
    server_name 				runescapeclassic.dev www.runescapeclassic.dev;

    location / {
        return 					301 https://rsc.vet$request_uri;
    }
}

# HTTPS
server {
    listen 						443 ssl;
    server_name 				runescapeclassic.dev www.runescapeclassic.dev;
    ssl_certificate 			/etc/letsencrypt/live/rsc.vet/fullchain.pem;
    ssl_certificate_key 		/etc/letsencrypt/live/rsc.vet/privkey.pem;
    include 					/etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        return 					301 https://rsc.vet$request_uri;
    }
}
