; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone =

; Error handling
;display_errors = Off

; Xdebug
; See https://xdebug.org/docs/all_settings

upload_max_filesize = 25M
post_max_size = 25M
memory_limit = 750M
max_execution_time = 5000
max_input_time = 3000

extension=imagick.so